spring.datasource.url=jdbc:postgresql://localhost:5432/GeoIpTest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#preventing hibernate internal error caused by java.sql.SQLFeatureNotSupportedException : Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

customProps.populateDBFromCSV = false
#relative to resources folder
customProps.pathToCsv = /ip2location.csv
#to map columns from csv file on database write table_name ([table_columns,..] in order they appear in csv file)
customProps.tableNameCsvColumnsOrder = ip_location (ip_from, ip_to, country_code, country_name, city_name, region_name, latitude, longitude)



