spring.datasource.url = jdbc:h2:mem:test;MODE=PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.datasource.data = classpath:/testdata.sql

#customProps.populateDBFromCSV = false
#relative to resources folder
#customProps.pathToCsv = /ip2location.csv
#to map columns from csv file on database write table_name ([table_columns,..] in order they appear in csv file)
#customProps.tableNameCsvColumnsOrder = ip_location (ip_from, ip_to, country_code, country_name, city_name, region_name, latitude, longitude)



